# # host === backend container name
# BACKEND_URL=http://192.168.240.3:3001/api
# # host === ip/domen | localhost(?)
# FRONTEND_URL=http://192.168.240.4:3000
NEXTAUTH_SECRET=dummysecret
NEXTAUTH_URL=http://92.63.176.165
