# version: "3.8"
version: "3.8"
services: 
  # client-dev:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.dev
  #   ports:
  #     - "000:000"
  #   volumes:
  #     - ".:/app"
  #     - "/app/node_modules"
  #   env_file:
  #     - .env
  client-prod:
    build: 
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "3000:3000"
    env_file:
      - .env



# context === needed if several Docker files / another case, simply: build: .
# volumes === is not recommended to use on prod